<html>
	<head>
		<title>Charts experimentation</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			h3 {
				text-decoration: underline;
			}
			h3:hover {
				color: lightskyblue;
			}
			a {
				color: black;
				text-decoration: none !important;
			}

			a:hover {
				cursor: pointer;
			}

			.container {
				max-width: 700px;
				margin: 0 auto;
			}
			.one-third {
				width: 33.33%;
				display: block;
				float: left;
				text-align: center;
			}
			.one-third img {
				max-width: 100%;
				margin: 0 auto;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.one-third button {
				margin: 0 auto;
			}
			.wrap-img {
				position: relative;
				padding: 5px;
				height: 200px;
				line-height:200px;
				vertical-align: middle;
				display: block;
			}
			.red {
				color: indianred;
			}
			.green {
				color: lightgreen;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<h1 style="text-align:center">
			Charts Experimentation
		</h1>
		<div class="one-third">
			<a href="chartist/dist">
				<div class="wrap-img"><img src="chartist.jpg"></div>
				<h3>Chartist</h3>
				<ul>
					<li class="red">Bad angular support</li>
					<li class="green">Customizable</li>
					<li class="green">Nobel css library support</li>
				</ul>
				<a href="http://gionkunz.github.io/chartist-js/api-documentation.html#chartistpie-declaration-defaultoptions">
					<button class="btn btn-success btn-sm">Documentation</button>
				</a>
			</a>
		</div>
		<div class="one-third">
			<a href="ngxchart/dist">
				<div class="wrap-img"><img src="ngx.jpg"></div>
				<h3>ngxcharts</h3>
				<ul>
					<li class="green">Good angular support</li>
					<li class="green">Customizable</li>
					<li class="red">Nobel css library support</li>
				</ul>
				<a href="https://swimlane.github.io/ngx-charts/">
					<button class="btn btn-success btn-sm">Documentation</button>
				</a>
			</a>
		</div>
		<div class="one-third">
			<a href="chartsjs/dist">
				<div class="wrap-img"><img src="chartjs.jpg"></div>
				<h3>Chart.js</h3>
				<ul>
					<li class="green">Good angular support</li>
					<li class="green">Customizable</li>
					<li class="green">Nobel css library support</li>
				</ul>
				<a href="http://www.chartjs.org/docs/latest/">
					<button class="btn btn-success btn-sm">Documentation</button>
				</a>
			</a>
		</div>
	</div>
	</body>
</html>
